
# Base URL
VITE_API_BASE_URL=https://199.192.26.248:8000/sap/opu/odata/sap

# 1. Consultation All Clinic
VITE_CONSULTATION_ALL_CLINIC=https://199.192.26.248:8000/sap/opu/odata/sap/ZCDS_C_PRESCRIPTION_LIST_CDS/ZCDS_C_PRESCRIPTION_LIST

# 2. Consultation Clinic Wise
VITE_CONSULTATION_CLINIC_WISE=https://199.192.26.248:8000/sap/opu/odata/sap/ZCDS_C_PRESCRIPTION_LIST_CDS/ZCDS_C_PRESCRIPTION_LIST_CLINIC

# 3. Follow-up All Clinic
VITE_FOLLOWUP_ALL_CLINIC=https://199.192.26.248:8000/sap/opu/odata/sap/ZCDS_C_DOCTOR_CDS/ZCDS_C_DOCTOR_APPOINTMENT

# 4. Follow-up Clinic Wise
VITE_FOLLOWUP_CLINIC_WISE=https://199.192.26.248:8000/sap/opu/odata/sap/ZCDS_C_DOCTOR_CDS/ZCDS_C_DOCTOR_APPOINTMENT_CLINIC

# 5. Appointment All Clinic
VITE_APPOINTMENTS_ALL=https://199.192.26.248:8000/sap/opu/odata/sap/ZCDS_C_DOCTOR_CDS/ZCDS_C_DOCTOR_APPOINTMENT

# 6. Appointment Clinic Wise
VITE_APPOINTMENTS_CLINIC=https://199.192.26.248:8000/sap/opu/odata/sap/ZCDS_C_DOCTOR_CDS/ZCDS_C_DOCTOR_APPOINTMENT_CLINIC

# 7. Rx All Clinic
VITE_RX_ALL=https://199.192.26.248:8000/sap/opu/odata/sap/ZCDS_C_PRESCRIPTION_LIST_CDS/ZCDS_C_PRESCRIPTION_LIST

# 8. Rx Clinic Wise
VITE_RX_CLINIC=https://199.192.26.248:8000/sap/opu/odata/sap/ZCDS_C_PRESCRIPTION_LIST_CDS/ZCDS_C_PRESCRIPTION_LIST_CLINIC

# 9. OPD Billing All Clinic
VITE_OPD_BILLING_ALL=https://199.192.26.248:8000/sap/opu/odata/sap/ZCDS_C_BILLING_LIST_CDS/ZCDS_C_BILLING_LIST

# 10. OPD Billing Clinic Wise
VITE_OPD_BILLING_CLINIC=https://199.192.26.248:8000/sap/opu/odata/sap/ZCDS_C_BILLING_LIST_CDS/ZCDS_C_BILLING_LIST_CLINIC

# 11. IPD Billing All Clinic
VITE_IPD_BILLING_ALL=https://199.192.26.248:8000/sap/opu/odata/sap/ZCDS_C_IPD_REGISTRATION_CDS/ZCDS_C_BILLING_LIST

# 12. IPD Billing Clinic Wise
VITE_IPD_BILLING_CLINIC=https://199.192.26.248:8000/sap/opu/odata/sap/ZCDS_C_IPD_REGISTRATION_CDS/ZCDS_C_BILLING_LIST_CLINIC

# 13. Pharmacy Billing All Clinic
VITE_PHARMACY_BILLING_ALL=https://199.192.26.248:8000/sap/opu/odata/sap/ZCDS_C_BILLING_LIST_CDS/ZCDS_C_BILLING_LIST

# 14. Pharmacy Billing Clinic Wise
VITE_PHARMACY_BILLING_CLINIC=https://199.192.26.248:8000/sap/opu/odata/sap/ZCDS_C_BILLING_LIST_CDS/ZCDS_C_BILLING_LIST_CLINIC

# Doctor ID
VITE_DOCTOR_ID=00163c3a-06c9-1edf-88aa-376034cb9e31
